#Google Gemini configuration. If you are on prod mode, you will need just this variable
GEMINI_API_KEY=

# PostgreSQL configuration. If you are on dev mode, you will need this variables too. Catch them on docker-compose-dev.yml
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# App port
APP_PORT=